plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.primitive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//for DB connection
	implementation 'org.mybatis:mybatis:3.5.10'
	implementation 'org.mybatis:mybatis-spring:2.0.7'
	implementation 'org.springframework:spring-jdbc:5.3.22'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'commons-fileupload:commons-fileupload:1.4'

	//FOR IMAGE UPLOAD
	implementation 'commons-fileupload:commons-fileupload:1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
